# ddd-tactical-patterns

./: README.md
value-objects/java/: pom.xml
value-objects/java/src/main/java/: .gitignore
value-objects/java/src/main/java/no/acntech/ddd/examples/: EmailAddress.java  IBAN.java  KID.java  LLMTemperature.java  NorwegianOrganizationNumber.java  Temperature.java
value-objects/java/src/main/java/no/acntech/ddd/examples/address/: AddressAdditionalName.java  AddressName.java  AddressNumber.java  Addressee.java  PostCode.java  PostCodeArea.java  PostOfficeBox.java  PostalAddress.java  PostalBoxAddress.java  PostalPropertyAddress.java  PropertyUnitNumber.java  StreetAddress.java  UnitNumber.java
value-objects/java/src/main/java/no/acntech/ddd/model/: PrimitiveValueObject.java  SimpleValueObject.java  StringValueObject.java  ValueObject.java
value-objects/java/src/main/java/no/acntech/ddd/utils/lang/: LambdaValidator.java  RangeValidator.java  RegexValidator.java  ValidationException.java  Validator.java
value-objects/java/src/main/java/no/acntech/ddd/utils/math/: Modulus10Utils.java
value-objects/java/src/main/java/no/acntech/ddd/utils/text/: RegexValidator.java  StringLiterals.java  StringUtils.java
value-objects/java/src/test/java/test/acntech/ddd/examples/: IBANTest.java
value-objects/kotlin/: pom.xml
value-objects/kotlin/src/main/kotlin/no/acntech/ddd/examples/: CPU.kt  Memory.kt  SemanticVersion.kt
value-objects/kotlin/src/main/kotlin/no/acntech/ddd/model/: SimpleValueObject.kt  SimpleValueObjectValidator.kt  StringValueObjectValidator.kt  ValidationRange.kt  ValueObject.kt
value-objects/kotlin/src/main/kotlin/no/acntech/ddd/utils/lang/: RangeValidator.kt  RegexValidator.kt  ValidationException.kt  Validator.kt
value-objects/kotlin/src/main/kotlin/no/acntech/ddd/utils/text/: Functions.kt  LengthValidator.kt  RegexValidator.kt  StringConstants.kt  StringValidator.kt
value-objects/kotlin/src/test/kotlin/test/acntech/ddd/examples/: CPUTest.kt  MemoryTest.kt  SemanticVersionTest.kt
value-objects/python/: .gitignore
value-objects/python/acntech/ddd/examples/: frequency_penalty.py  presence_penalty.py  temperature.py
value-objects/python/acntech/ddd/model/: simple_value_object.py  simple_value_object_validator.py  string_value_object_validator.py  validation_range.py  value_object.py
value-objects/python/acntech/ddd/utils/lang/: comparable.py  functions.py  validation_exception.py  validator.py
value-objects/python/acntech/ddd/utils/text/: regexp_validator.py
